<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f36dd4ede7142fcb038c7f06461ae9d" Name="Diagram1">
        <EntityTypeShape EntityType="ReserveEducationModel.Faculty" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReserveEducationModel.MappingStudentSubject" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReserveEducationModel.Specialization" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReserveEducationModel.Student" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReserveEducationModel.StudentClass" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReserveEducationModel.Subject" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ReserveEducationModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReserveEducationModel.StudentSubjectView" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ReserveEducationModel.Specialization_FK_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="ReserveEducationModel.MappingStudentSubject_FK_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ReserveEducationModel.MappingStudentSubject_FK_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="ReserveEducationModel.StudentClass_FK_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="ReserveEducationModel.Subject_FK_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="ReserveEducationModel.Student_FK_StudentClass" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>