<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReserveEducationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="MappingStudentSubject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="IsPassed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FacultyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="StudentClassID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentClass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SpecializationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SpecializationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReserveEducation.dbo.StudentSubjectView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentSubjectView">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="StudentCode" />
      <PropertyRef Name="StudentName" />
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="SubjectCode" />
      <PropertyRef Name="SubjectName" />
      <PropertyRef Name="IsPassed" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="StudentCode" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="SubjectCode" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsPassed" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="MappingStudentSubject_FK_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="MappingStudentSubject" Type="Self.MappingStudentSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MappingStudentSubject">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MappingStudentSubject_FK_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="MappingStudentSubject" Type="Self.MappingStudentSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MappingStudentSubject">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Specialization_FK_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Specialization">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Student_FK_StudentClass">
    <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentClass">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StudentClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentClass_FK_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentClass">
        <PropertyRef Name="SpecializationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Subject_FK_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="SpecializationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReserveEducationModelStoreContainer">
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MappingStudentSubject" EntityType="Self.MappingStudentSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialization" EntityType="Self.Specialization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentClass" EntityType="Self.StudentClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentSubjectView" EntityType="Self.StudentSubjectView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentSubjectView].[StudentID] AS [StudentID], 
    [StudentSubjectView].[StudentCode] AS [StudentCode], 
    [StudentSubjectView].[StudentName] AS [StudentName], 
    [StudentSubjectView].[SubjectID] AS [SubjectID], 
    [StudentSubjectView].[SubjectCode] AS [SubjectCode], 
    [StudentSubjectView].[SubjectName] AS [SubjectName], 
    [StudentSubjectView].[IsPassed] AS [IsPassed]
    FROM [dbo].[StudentSubjectView] AS [StudentSubjectView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="MappingStudentSubject_FK_Student" Association="Self.MappingStudentSubject_FK_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="MappingStudentSubject" EntitySet="MappingStudentSubject" />
    </AssociationSet>
    <AssociationSet Name="MappingStudentSubject_FK_Subject" Association="Self.MappingStudentSubject_FK_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="MappingStudentSubject" EntitySet="MappingStudentSubject" />
    </AssociationSet>
    <AssociationSet Name="Specialization_FK_Faculty" Association="Self.Specialization_FK_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Specialization" EntitySet="Specialization" />
    </AssociationSet>
    <AssociationSet Name="Student_FK_StudentClass" Association="Self.Student_FK_StudentClass">
      <End Role="StudentClass" EntitySet="StudentClass" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="StudentClass_FK_Specialization" Association="Self.StudentClass_FK_Specialization">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="StudentClass" EntitySet="StudentClass" />
    </AssociationSet>
    <AssociationSet Name="Subject_FK_Specialization" Association="Self.Subject_FK_Specialization">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
  </EntityContainer>
</Schema>